server.port=8080
server.servlet.contextPath=/api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=userdata
spring.datasource.password=i%YP~"v|#y60LQ+bmsPW
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

